好鲜商城/Assets.xcassets/AppIcon.appiconset/Contents.json (before)
{
  "images" : [
    {
      "size" : "20x20",
      "idiom" : "iphone",
      "filename" : "WeChat5058004efa3d46eb252c12947e164186iPhoneNotification_20pt@2x.png",
      "scale" : "2x"
    },
    {
      "size" : "20x20",
      "idiom" : "iphone",
      "filename" : "WeChat5058004efa3d46eb252c12947e164186iPhoneNotification_20pt@3x.png",
      "scale" : "3x"
    },
    {
      "size" : "29x29",
      "idiom" : "iphone",
      "filename" : "WeChat5058004efa3d46eb252c12947e164186iPhoneSpootlight5_29pt@2x.png",
      "scale" : "2x"
    },
    {
      "size" : "29x29",
      "idiom" : "iphone",
      "filename" : "WeChat5058004efa3d46eb252c12947e164186iPhoneSpootlight5_29pt@3x.png",
      "scale" : "3x"
    },
    {
      "size" : "40x40",
      "idiom" : "iphone",
      "filename" : "WeChat5058004efa3d46eb252c12947e164186iPhoneSpootlight7_40pt@2x.png",
      "scale" : "2x"
    },
    {
      "size" : "40x40",
      "idiom" : "iphone",
      "filename" : "WeChat5058004efa3d46eb252c12947e164186iPhoneSpootlight7_40pt@3x.png",
      "scale" : "3x"
    },
    {
      "size" : "60x60",
      "idiom" : "iphone",
      "filename" : "WeChat5058004efa3d46eb252c12947e164186iPhoneApp_60pt@2x.png",
      "scale" : "2x"
    },
    {
      "size" : "60x60",
      "idiom" : "iphone",
      "filename" : "WeChat5058004efa3d46eb252c12947e164186iPhoneApp_60pt@3x.png",
      "scale" : "3x"
    },
    {
      "idiom" : "ipad",
      "size" : "20x20",
      "scale" : "1x"
    },
    {
      "idiom" : "ipad",
      "size" : "20x20",
      "scale" : "2x"
    },
    {
      "idiom" : "ipad",
      "size" : "29x29",
      "scale" : "1x"
    },
    {
      "idiom" : "ipad",
      "size" : "29x29",
      "scale" : "2x"
    },
    {
      "idiom" : "ipad",
      "size" : "40x40",
      "scale" : "1x"
    },
    {
      "idiom" : "ipad",
      "size" : "40x40",
      "scale" : "2x"
    },
    {
      "idiom" : "ipad",
      "size" : "76x76",
      "scale" : "1x"
    },
    {
      "idiom" : "ipad",
      "size" : "76x76",
      "scale" : "2x"
    },
    {
      "idiom" : "ipad",
      "size" : "83.5x83.5",
      "scale" : "2x"
    },
    {
      "size" : "1024x1024",
      "idiom" : "ios-marketing",
      "filename" : "WeChat5058004efa3d46eb252c12947e164186store_1024pt.png",
      "scale" : "1x"
    }
  ],
  "info" : {
    "version" : 1,
    "author" : "xcode"
  }
}

好鲜商城/Assets.xcassets/AppIcon.appiconset/Contents.json (after)
{
  "images" : [
    {
      "size" : "20x20",
      "idiom" : "iphone",
      "filename" : "u=2364012820,3221227290&fm=26&gp=0iPhoneNotification_20pt@2x.png",
      "scale" : "2x"
    },
    {
      "size" : "20x20",
      "idiom" : "iphone",
      "filename" : "u=2364012820,3221227290&fm=26&gp=0iPhoneNotification_20pt@3x.png",
      "scale" : "3x"
    },
    {
      "size" : "29x29",
      "idiom" : "iphone",
      "filename" : "u=2364012820,3221227290&fm=26&gp=0iPhoneSpootlight5_29pt@2x.png",
      "scale" : "2x"
    },
    {
      "size" : "29x29",
      "idiom" : "iphone",
      "filename" : "u=2364012820,3221227290&fm=26&gp=0iPhoneSpootlight5_29pt@3x.png",
      "scale" : "3x"
    },
    {
      "size" : "40x40",
      "idiom" : "iphone",
      "filename" : "u=2364012820,3221227290&fm=26&gp=0iPhoneSpootlight7_40pt@2x.png",
      "scale" : "2x"
    },
    {
      "size" : "40x40",
      "idiom" : "iphone",
      "filename" : "u=2364012820,3221227290&fm=26&gp=0iPhoneSpootlight7_40pt@3x.png",
      "scale" : "3x"
    },
    {
      "size" : "60x60",
      "idiom" : "iphone",
      "filename" : "u=2364012820,3221227290&fm=26&gp=0iPhoneApp_60pt@2x.png",
      "scale" : "2x"
    },
    {
      "size" : "60x60",
      "idiom" : "iphone",
      "filename" : "u=2364012820,3221227290&fm=26&gp=0iPhoneApp_60pt@3x.png",
      "scale" : "3x"
    },
    {
      "idiom" : "ipad",
      "size" : "20x20",
      "scale" : "1x"
    },
    {
      "idiom" : "ipad",
      "size" : "20x20",
      "scale" : "2x"
    },
    {
      "idiom" : "ipad",
      "size" : "29x29",
      "scale" : "1x"
    },
    {
      "idiom" : "ipad",
      "size" : "29x29",
      "scale" : "2x"
    },
    {
      "idiom" : "ipad",
      "size" : "40x40",
      "scale" : "1x"
    },
    {
      "idiom" : "ipad",
      "size" : "40x40",
      "scale" : "2x"
    },
    {
      "idiom" : "ipad",
      "size" : "76x76",
      "scale" : "1x"
    },
    {
      "idiom" : "ipad",
      "size" : "76x76",
      "scale" : "2x"
    },
    {
      "idiom" : "ipad",
      "size" : "83.5x83.5",
      "scale" : "2x"
    },
    {
      "size" : "1024x1024",
      "idiom" : "ios-marketing",
      "filename" : "u=2364012820,3221227290&fm=26&gp=0store_1024pt.png",
      "scale" : "1x"
    }
  ],
  "info" : {
    "version" : 1,
    "author" : "xcode"
  }
}

好鲜商城/Assets.xcassets/AppIcon.appiconset/Contents.json (diff)
@@ -3,49 +3,49 @@
     {
       "size" : "20x20",
       "idiom" : "iphone",
-      "filename" : "WeChat5058004efa3d46eb252c12947e164186iPhoneNotification_20pt@2x.png",
+      "filename" : "u=2364012820,3221227290&fm=26&gp=0iPhoneNotification_20pt@2x.png",
       "scale" : "2x"
     },
     {
       "size" : "20x20",
       "idiom" : "iphone",
-      "filename" : "WeChat5058004efa3d46eb252c12947e164186iPhoneNotification_20pt@3x.png",
+      "filename" : "u=2364012820,3221227290&fm=26&gp=0iPhoneNotification_20pt@3x.png",
       "scale" : "3x"
     },
     {
       "size" : "29x29",
       "idiom" : "iphone",
-      "filename" : "WeChat5058004efa3d46eb252c12947e164186iPhoneSpootlight5_29pt@2x.png",
+      "filename" : "u=2364012820,3221227290&fm=26&gp=0iPhoneSpootlight5_29pt@2x.png",
       "scale" : "2x"
     },
     {
       "size" : "29x29",
       "idiom" : "iphone",
-      "filename" : "WeChat5058004efa3d46eb252c12947e164186iPhoneSpootlight5_29pt@3x.png",
+      "filename" : "u=2364012820,3221227290&fm=26&gp=0iPhoneSpootlight5_29pt@3x.png",
       "scale" : "3x"
     },
     {
       "size" : "40x40",
       "idiom" : "iphone",
-      "filename" : "WeChat5058004efa3d46eb252c12947e164186iPhoneSpootlight7_40pt@2x.png",
+      "filename" : "u=2364012820,3221227290&fm=26&gp=0iPhoneSpootlight7_40pt@2x.png",
       "scale" : "2x"
     },
     {
       "size" : "40x40",
       "idiom" : "iphone",
-      "filename" : "WeChat5058004efa3d46eb252c12947e164186iPhoneSpootlight7_40pt@3x.png",
+      "filename" : "u=2364012820,3221227290&fm=26&gp=0iPhoneSpootlight7_40pt@3x.png",
       "scale" : "3x"
     },
     {
       "size" : "60x60",
       "idiom" : "iphone",
-      "filename" : "WeChat5058004efa3d46eb252c12947e164186iPhoneApp_60pt@2x.png",
+      "filename" : "u=2364012820,3221227290&fm=26&gp=0iPhoneApp_60pt@2x.png",
       "scale" : "2x"
     },
     {
       "size" : "60x60",
       "idiom" : "iphone",
-      "filename" : "WeChat5058004efa3d46eb252c12947e164186iPhoneApp_60pt@3x.png",
+      "filename" : "u=2364012820,3221227290&fm=26&gp=0iPhoneApp_60pt@3x.png",
       "scale" : "3x"
     },
     {
@@ -96,7 +96,7 @@
     {
       "size" : "1024x1024",
       "idiom" : "ios-marketing",
-      "filename" : "WeChat5058004efa3d46eb252c12947e164186store_1024pt.png",
+      "filename" : "u=2364012820,3221227290&fm=26&gp=0store_1024pt.png",
       "scale" : "1x"
     }
   ],
